\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{13107}{7706462}
\pgfsyspdfmark {pgfid3}{28403720}{13107}
\pgfsyspdfmark {pgfid1}{2113302}{19557842}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Table of Contents}{2}{Table of Contents}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\pgfsyspdfmark {pgfid5}{47349761}{26677987}
\pgfsyspdfmark {pgfid4}{2113302}{18036914}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Xue2022}
\abx@aux@segm{0}{0}{Xue2022}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Simulation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Simulation}{8}{Simulation}{0}}}
\pgfsyspdfmark {pgfid7}{47349761}{26677987}
\pgfsyspdfmark {pgfid6}{2113302}{18036914}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{boerlin_predictive_2013}
\abx@aux@segm{0}{0}{boerlin_predictive_2013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{4304418}{4071950}
\pgfsyspdfmark {pgfid9}{3292037}{3059569}
\pgfsyspdfmark {pgfid8}{2113302}{17440439}
\pgfsyspdfmark {pgfid13}{24712226}{8673793}
\pgfsyspdfmark {pgfid12}{23160573}{7841097}
\pgfsyspdfmark {pgfid11}{2113302}{15998647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Control}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Control}{11}{Control}{0}}}
\pgfsyspdfmark {pgfid15}{47349761}{26677987}
\pgfsyspdfmark {pgfid14}{2113302}{18036914}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{huang_spiking_2019}
\abx@aux@segm{0}{0}{huang_spiking_2019}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{tdo}{\contentsline {todo}{Insert Picture}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{12536040}{16186776}
\@writefile{tdo}{\contentsline {todo}{Insert Picture}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{34794058}{16186776}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Learning}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Learning}{14}{Learning}{0}}}
\pgfsyspdfmark {pgfid20}{47349761}{26677987}
\pgfsyspdfmark {pgfid19}{2113302}{18428295}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\abx@aux@cite{0}{bourdoukan_enforcing_2015}
\abx@aux@segm{0}{0}{bourdoukan_enforcing_2015}
\@writefile{tdo}{\contentsline {todo}{ Error alignment?}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{13668502}{6616779}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{tdo}{\contentsline {todo}{Insert Picture}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{12536040}{16186776}
\@writefile{tdo}{\contentsline {todo}{Insert Picture}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{34794058}{16186776}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Combined Learning}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Combined Learning}{17}{Combined Learning}{0}}}
\pgfsyspdfmark {pgfid25}{47349761}{26677987}
\pgfsyspdfmark {pgfid24}{2113302}{18428295}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{huang_spiking_2019}
\abx@aux@segm{0}{0}{huang_spiking_2019}
\abx@aux@cite{0}{huang_spiking_2019}
\abx@aux@segm{0}{0}{huang_spiking_2019}
\abx@aux@cite{0}{huang_spiking_2019}
\abx@aux@segm{0}{0}{huang_spiking_2019}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{tdo}{\contentsline {todo}{1 Example working with single Network working}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{12536040}{15352634}
\@writefile{tdo}{\contentsline {todo}{1 Example of 2 networks working}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{34794058}{16073530}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{28}{Conclusion}{0}}}
\pgfsyspdfmark {pgfid46}{47349761}{26677987}
\pgfsyspdfmark {pgfid45}{2113302}{18036914}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{References}{31}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {9}{BackupSlides}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{BackupSlides}{33}{BackupSlides}{0}}}
\pgfsyspdfmark {pgfid48}{47349761}{26677987}
\pgfsyspdfmark {pgfid47}{2113302}{18404812}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid51}{4304418}{4071950}
\pgfsyspdfmark {pgfid50}{3292037}{3059569}
\pgfsyspdfmark {pgfid49}{2113302}{17440439}
\pgfsyspdfmark {pgfid54}{24712226}{8673793}
\pgfsyspdfmark {pgfid53}{23160573}{7841097}
\pgfsyspdfmark {pgfid52}{2113302}{15998647}
\pgfsyspdfmark {pgfid57}{4304418}{4071950}
\pgfsyspdfmark {pgfid56}{3292037}{3059569}
\pgfsyspdfmark {pgfid55}{2113302}{17440439}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Control}{42}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Control}{42}{Control}{0}}}
\pgfsyspdfmark {pgfid59}{47349761}{26677987}
\pgfsyspdfmark {pgfid58}{2113302}{18036914}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{huang_spiking_2019}
\abx@aux@segm{0}{0}{huang_spiking_2019}
\@writefile{tdo}{\contentsline {todo}{Add a separator here}{43}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{23681434}{10952675}
\abx@aux@cite{0}{huang_spiking_2019}
\abx@aux@segm{0}{0}{huang_spiking_2019}
\@writefile{tdo}{\contentsline {todo}{Add a separator here}{44}{}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{23681434}{10952675}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{tdo}{\contentsline {todo}{works fine+ add plot}{46}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{23665049}{17522117}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{tdo}{\contentsline {todo}{works bad+ add plot}{47}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{23665049}{17531177}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Learning}{53}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Learning}{53}{Learning}{0}}}
\pgfsyspdfmark {pgfid69}{47349761}{26677987}
\pgfsyspdfmark {pgfid68}{2113302}{18428295}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@cite{0}{bourdoukan_enforcing_2015}
\abx@aux@segm{0}{0}{bourdoukan_enforcing_2015}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Learned Control}{56}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Learned Control}{56}{Learned Control}{0}}}
\pgfsyspdfmark {pgfid71}{47349761}{26677987}
\pgfsyspdfmark {pgfid70}{2113302}{18036914}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Conclusion}{57}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Conclusion}{57}{Conclusion}{0}}}
\pgfsyspdfmark {pgfid73}{47349761}{26677987}
\pgfsyspdfmark {pgfid72}{2113302}{18036914}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{59/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{64}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{References}{66}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid75}{13107}{7706462}
\pgfsyspdfmark {pgfid76}{28403720}{13107}
\pgfsyspdfmark {pgfid74}{2113302}{1906260}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\abx@aux@read@bbl@mdfivesum{4A3934BA6B652650C087D13924A4FBAF}
\abx@aux@defaultrefcontext{0}{bourdoukan_enforcing_2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boerlin_predictive_2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_spiking_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Xue2022}{anyt/global//global/global}
\gdef \@abspage@last{67}
