[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'sample.blg'
[47] biber:322> INFO - === Tue Mar 12, 2024, 00:24:01
[55] Biber.pm:415> INFO - Reading 'sample.bcf'
[93] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[100] Biber.pm:4256> INFO - Processing section 0
[100] Utils.pm:75> INFO - Globbing data source 'references.bib'
[100] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[106] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[106] bibtex.pm:1653> INFO - LaTeX decoding ...
[112] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[148] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:652> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[153] bbl.pm:755> INFO - Output to sample.bbl
